* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 18px;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.header {
  background: radial-gradient(85% 215.42% at 0% 0%, #614040 0%, #4a5d93);
  color: rgb(186, 178, 99);
  width: 100%;
}

.wrapper {
  max-width: 1280px;
  margin: 0 auto;
  padding: 20px;
}

.title-wrapp {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.my {
  display: flex;
}
.my__wrapp {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.my__photo {
  max-width: 120px;
}
.my__name {
  font-size: 2rem;
}
.my__profession {
  font-size: 1.5rem;
}

.nav {
  position: fixed;
  right: 0;
  left: 0;
  top: 200px;
  transform: translateX(100%);
  background-color: rgba(255, 255, 255, 0);
  width: 100%;
  transition: 0.5s;
  display: flex;
  justify-content: flex-end;
  z-index: 50;
}
.nav__links {
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  background-color: #4a5d93;
  padding-top: 20px;
}
.nav__links li {
  list-style: none;
  margin-bottom: 20px;
}
.nav__links li a {
  font-size: 1.5rem;
  text-decoration: none;
  color: aliceblue;
}

.burger {
  position: absolute;
  display: none;
  align-items: center;
  width: 30px;
  right: 0;
  top: 30px;
  height: 22px;
  margin-right: 43px;
  cursor: pointer;
  transition: 0.5s;
}
.burger__span {
  background-color: #fff;
  width: 100%;
  height: 2.4px;
}

.burger::after, .burger::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #fff;
}

.burger::after {
  top: 0;
}

.burger::before {
  bottom: 0;
}

.main {
  background-color: aliceblue;
}
.main__wrapp {
  display: grid;
  grid-template-columns: 2fr 2fr 3fr 1.5fr;
  grid-template-areas: "skil cont abo hob" "skil pro edu lang";
  row-gap: 20px;
  margin: auto;
  height: 100%;
}

section {
  position: relative;
  z-index: 5;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
}

.title {
  font-size: 2rem;
  margin-bottom: 20px;
}

.contacts {
  grid-area: cont;
}
.contacts__list {
  font-size: 1.1rem;
}
.contacts__list li {
  list-style: none;
  margin-bottom: 15px;
}

.about {
  grid-area: abo;
  padding: 0 20px;
}
.skills {
  grid-area: skil;
  margin-right: 20px;
}
.skills__list li {
  list-style: none;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.icon-logo {
  margin-right: 10px;
  width: 50px;
  height: 50px;
}

.hobby {
  grid-area: hob;
}
.active__rest li {
  margin-left: 20px;
}

.projects {
  grid-area: pro;
}
.project-li {
  list-style: none;
  margin-bottom: 10px;
}
.project-li a {
  text-decoration: none;
  color: rgb(114, 114, 114);
}

.project-li-text {
  color: #edc2c2;
}

.project-li > a:hover {
  color: #000;
}

.project-li > a:visited {
  color: rgb(115, 104, 119);
}

.education {
  grid-area: edu;
  display: flex;
  flex-direction: column;
}
.education p {
  margin-bottom: 10px;
}
.education__certif-wrapp {
  width: 100%;
  min-height: 50px;
  text-decoration: none;
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.education__certificate {
  background: url(../assets/my-pfoto/8zh94oxo_page-0001.jpg);
  min-width: 50px;
  min-height: 40px;
  background-repeat: no-repeat;
  background-size: contain;
  margin: 5px;
}

.education__certif-wrapp:hover {
  color: #000;
}

.education__certif-wrapp:visited {
  color: rgb(115, 104, 119);
}

.languages {
  grid-area: lang;
}
.languages__list li {
  list-style: none;
}

.footer {
  position: relative;
  margin-top: auto;
  background: radial-gradient(85% 215.42% at 0% 0%, #614040 0%, #4a5d93);
  color: rgb(186, 178, 99);
  width: 100%;
}
.footer__content {
  display: flex;
  justify-content: center;
}

.github {
  text-decoration: none;
  font-size: 1.3rem;
  color: rgb(186, 178, 99);
  margin-left: 20px;
}

.icon-logo-arr {
  display: none;
  width: 50px;
  height: 50px;
  border: 3px solid rgba(255, 255, 255, 0.484);
  position: absolute;
  right: 20px;
  bottom: 10px;
  border-radius: 50%;
}
.icon-logo-arr svg {
  margin: 5px 7px;
  width: 30px;
  height: 30px;
  fill: rgba(255, 255, 255, 0.367);
}

@media (max-width: 1150px) {
  .main__wrapp {
    grid-template-columns: 2fr 2fr 3fr;
    grid-template-areas: "skil cont abo " "skil pro hob" "skil edu lang";
    gap: 0;
  }
  .skills {
    margin: 0;
  }
}
@media (max-width: 960px) {
  .main__wrapp {
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: "cont cont abo abo abo" "skil skil pro pro hob" "skil skil edu edu lang";
  }
}
@media (max-width: 767.9px) {
  .burger {
    display: flex;
    margin-left: auto;
  }
  .main__wrapp {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "cont cont pro pro" "skil skil abo abo" "skil skil abo abo" "skil hob edu  lang";
  }
  .icon-logo-arr {
    display: block;
  }
}
@media (max-width: 640px) {
  .main__wrapp {
    grid-template-columns: repeat 4, 1fr;
    grid-template-areas: "abo abo abo abo" "skil skil cont cont" "skil skil edu edu" "skil skil lang lang" "pro pro hob hob";
  }
}
@media (max-width: 560px) {
  .my__name {
    font-size: 1.7rem;
  }
  .my__profession {
    font-size: 1.3rem;
  }
  .main__wrapp {
    display: flex;
    flex-direction: column;
  }
  .title {
    font-size: 1.3rem;
  }
  .education p {
    margin: 0 auto 10px;
    text-align: center;
  }
}
@media (max-width: 460px) {
  .my {
    flex-direction: column;
    align-items: center;
  }
  .my__photo {
    margin-right: 50px;
  }
  .my__profession {
    text-align: center;
  }
  .nav {
    top: 0;
  }
  .nav__links {
    width: 100%;
    padding-top: 50px;
  }
  .burger {
    position: absolute;
    right: 0;
    z-index: 20;
  }
  .about {
    padding: 0 5px 10px;
  }
  .about__text {
    text-align: justify;
  }
  .icon-logo {
    width: 30px;
    height: 30px;
  }
}
.bloor {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.show {
  position: relative;
  z-index: 20;
  transform: translate(0);
  background-color: rgba(255, 255, 255, 0.437);
}

.show-nav {
  transform: translate(0);
}

.show-ul {
  position: relative;
  z-index: 200;
}

.burger-rot {
  transform: rotate(360deg);
}

.hidden {
  overflow: hidden;
  padding-right: 17px;
}